ProxyRequests On

ProxyPass /app/kibana http://127.0.0.1:5601/app/kibana
ProxyPassReverse /app/kibana https://127.0.0.1:5601/app/kibana

ProxyPass /bundles http://127.0.0.1:5601/bundles
ProxyPassReverse /bundles http://127.0.0.1:5601/bundles

ProxyPass /elasticsearch http://127.0.0.1:9200
ProxyPassReverse /elasticsearch http://127.0.0.1:9200

<LocationMatch "^/(app/kibana|bundles|elasticsearch)">
    AuthName "Kibana Administration"
    AuthType Basic
    AuthBasicProvider external
    AuthExternal pwauth
    Require unix-group kibana_plugin
</LocationMatch>
