ProxyRequests On

ProxyPass /elasticsearch http://127.0.0.1:9200
ProxyPassReverse /elasticsearch http://127.0.0.1:9200

<Location /kibana>
    AuthName "Kibana Administration"
    AuthType Basic
    AuthBasicProvider external
    AuthExternal pwauth
    Require unix-group kibana_plugin
    ProxyPass http://127.0.0.1:5601
    ProxyPassReverse https://127.0.0.1:5601
</Location>
